GMAIL_EMAIL_ADDRESS=websitemailer10
GMAIL_APP_PASSWORD=1n5t3ad@App

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAUhyFOLs-97D4U2KFs_tS5g0ecd_iqZPQ
NEXT_PUBLIC_CHANNEL_ID=UCVdwhvM5EQIrYAu_kSGoaoA
NEXT_PUBLIC_CURRENT_VIDEO=C_zVRXO3BwI
NEXT_PUBLIC_YOUTUBE_API_KEY_PERSONAL=AIzaSyAUhyFOLs-97D4U2KFs_tS5g0ecd_iqZPQ


DB_URL=mongodb+srv://eric:1n5t3ad!LE@cluster0.vsw6p.mongodb.net
DB_NAME=website_data

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SHOW_ID=1d1da377-a8a2-4cb5-b289-e2c32b4d51f5
NEXT_PUBLIC_USERNAME=f2cc7d8b-ee4c-4c2f-8841-23380cc20be2
NEXT_PUBLIC_API_TOKEN=f2xHjJY5j5EnjclRtDiqITTHrRpNl8rvScoLWS68
